# api-test-automation-project

./: README.md  checkstyle.xml  pom.xml
src/main/java/org/example/apitests/client/: ApiClient.java
src/test/java/com/example/apitests/: TestRunnerIT.java
src/test/java/com/example/apitests/hooks/: Hooks.java
src/test/java/com/example/apitests/repository/: TestDataRepository.java
src/test/java/com/example/apitests/stepdefinitions/: CommonStepDefs.java
src/test/java/com/example/apitests/util/: StepDefHelper.java
src/test/resources/features/posts/: createPost.feature  deletePost.feature  getPost.feature  updatePost.feature
src/test/resources/testdata/: createPostRequest.json  expectedGetPostResponse.json  updatePostRequest.json
